<html>
  <head>
    <title> Test Project </title>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="/dist/main.css">
    <script type="text/javascript" src="/dist/app.js"></script>
  </head>

  <body ng-app="motiusApp">
    <!-- Toolbar -->
    <ng-include src="'/dist/templates/toolbar.html'"></ng-include>
    <!-- Main view container -->
    <div id="main">
      <div ng-view></div>
    </div>
  </body>
</html>